{
  "name": "spdsx-patchedit",
  "version": "0.1.0",
  "dependencies": [
    "abseil",
    "juce",
    "specgram",
    "sqlite3",
    "gtest"
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./ports"
    ]
  }
}
